[DEFAULT]
# Timeout seconds in HTTP GET to upstream
timeout = 120
retry = 3
user-agent = "Apache-Maven/3.6.0 (Java 1.8.0_202-release; Mac OS X 10.16)"

[server]
address = 127.0.0.1:5000
cache-folder = /tmp/repocache
cache-404 = false
# TODO: logging, debug, reload, process

# Pypi upstreams with order of priority
[pypi.upstream.aliyun]
url = http://mirrors.aliyun.com/pypi/simple
timeout = 200

[pypi.upstream.simple]
url = https://pypi.org/simple

[pypi.upstream.local]
# Without url mean: local repository
# Place package in /tmp/repocache/pypi/local

# Maven repository, map of repository-id to origin repository url
# URL to access "default": http://127.0.0.1:5000/mvn/org/jdom/jdom/1.1/jdom-1.1.pom
[mvn.upstream.default]
url = http://maven.aliyun.com/nexus/content/groups/public
user = xxx
password = xxx


# URL to access "dremio-free": http://127.0.0.1:5000/mvn/dremio-free/org/jdom/jdom/1.1/jdom-1.1.pom
[mvn.upstream.dremio-free]
url = https://maven.dremio.com/free

[mvn.upstream.dremio-public]
url = https://maven.dremio.com/public

[mvn.upstream.redshift]
url = https://s3.amazonaws.com/redshift-maven-repository/release
ip = xx.xx.xx.xx
expires = 86400

[mvn.upstream.google]
url = https://maven.google.com
http = http://user:passwd@10.10.1.10:3128
https = sock5://10.10.1.10:8180
timeout = 1000
retry = 10

[mvn.upstream.local]
# Without url mean: local repository
# Place pom/jar files in /tmp/repocache/mvn/local
