[DEFAULT]
# Timeout seconds in HTTP GET to upstream
timeout = 120
retry = 3
user-agent = "Apache-Maven/3.6.0 (Java 1.8.0_202-release; Mac OS X 10.16)"


[server]
address = 127.0.0.1:5000
cache-folder = /tmp/repocache
SERVER_NAME = 192.168.1.2:5000
# TODO: cache-404 = false
# TODO: logging, debug, reload, process

# Pypi upstreams with order of priority
[pypi.upstream.aliyun]
url = http://mirrors.aliyun.com/pypi/simple
timeout = 200

[pypi.upstream.simple]
url = https://pypi.org/simple


[pypi.upstream.local]
# Without url mean: local repository
# Place package in /tmp/repocache/pypi/local

# Maven repository, map of repository-id to origin repository url
# URL to access "default": http://127.0.0.1:5000/mvn/org/jdom/jdom/1.1/jdom-1.1.pom
[mvn.upstream.default]
url = http://maven.aliyun.com/nexus/content/groups/public
## basic auth support:
# user = xxx
# password = xxx

[mvn.upstream.mapr-releases]
url = https://repository.mapr.com/maven

# URL to access "dremio-free": http://127.0.0.1:5000/mvn/dremio-free/org/jdom/jdom/1.1/jdom-1.1.pom
[mvn.upstream.dremio-free]
url = https://maven.dremio.com/free

[mvn.upstream.dremio-public]
url = https://maven.dremio.com/public

[mvn.upstream.confluent]
url = http://packages.confluent.io/maven

[mvn.upstream.jitpack]
url = https://jitpack.io

[mvn.upstream.redshift]
url = https://s3.amazonaws.com/redshift-maven-repository/release

[mvn.upstream.google]
url = https://maven.google.com
http = http://127.0.0.1:1087
https = socks5://127.0.0.1:1086
timeout = 1000
retry = 10

[mvn.upstream.local]
# Without url mean: local repository
# Place pom/jar files in /tmp/repocache/mvn/local

[npm.upstream.default]
url = https://registry.npmjs.org

[npm.upstream.huaweicloud]
url = https://mirrors.huaweicloud.com/repository/npm

# http://mirror.centos.org/centos/7/os/x86_64/Packages/
[yum.upstream.aliyun]
url = http://mirrors.aliyun.com/centos
User-Agent = urlgrabber/3.9.1 yum/3.2.29
# http://mirrors.aliyun.com/centos/6/readme     | http://127.0.0.1:5000/centos/aliyun/----
# https://mirrors.aliyun.com/repo/Centos-6.repo | http://127.0.0.1:5000/centos/aliyun/Centos-7.repo
# https://mirrors.aliyun.com/repo/Centos-7.repo
#
# http://mirrors.aliyun.com/centos/6/os/x86_64/repodata/repomd.xml

# http://mirrors.huaweicloud.com/centos/7/atomic/x86_64/Packages/
# http://mirrors.huaweicloud.com/centos/7/os/x86_64/repodata/repomd.xml
# http://mirrors.huaweicloud.com/centos/7/atomic/x86_64/Packages/anaconda-21.48.22.121-3.rhelah.0.el7.centos.x86_64.rpm

[yum.upstream.huawei]
url = http://mirrors.huaweicloud.com/centos
User-Agent = urlgrabber/3.10 yum/3.4.3
# http://mirrors.huaweicloud.com/centos/7/os/x86_64/repodata/repomd.xml
# http://mirrors.huaweicloud.com/centos/6/os/x86_64/repodata/repomd.xml
#                               /centos/huawei/6/os/x86_64/repodata/repomd.xml

[yum.upstream.sclo]
url = http://mirrors.huaweicloud.com/centos/7.9.2009/sclo/x86_64/rh
User-Agent = urlgrabber/3.10 yum/3.4.3
# https://www.softwarecollections.org/en/scls/rhscl/rh-python36/
# http://mirrorlist.centos.org/?arch=x86_64&release=7&repo=sclo-rh

[rust.upstream.default]
url = https://static.rust-lang.org
