[DEFAULT]
# Timeout seconds in HTTP GET to upstream
timeout = 120
retry = 3
user-agent = urlgrabber/3.10 yum/3.4.3


[server]
address = 127.0.0.1:5000
cache-folder = /Users/mordo/fa/repocache
SERVER_NAME = 192.168.1.2:5000
# TODO: cache-404 = false
# TODO: logging, debug, reload, process

# Pypi upstreams with order of priority
[pypi.upstream.aliyun]
url = http://mirrors.aliyun.com/pypi/simple
timeout = 200

[pypi.upstream.simple]
url = https://pypi.org/simple


[pypi.upstream.local]
# Without url mean: local repository
# Place package in /tmp/repocache/pypi/local

# Maven repository, map of repository-id to origin repository url
# URL to access "default": http://127.0.0.1:5000/mvn/org/jdom/jdom/1.1/jdom-1.1.pom
[mvn.upstream.default]
url = http://maven.aliyun.com/nexus/content/groups/public
## basic auth support:
# user = xxx
# password = xxx
[mvn.upstream.apache]
url = https://repo.maven.apache.org/maven2

[mvn.upstream.mapr-releases]
url = https://repository.mapr.com/maven

[mvn.upstream.dremio-free]
url = https://maven.dremio.com/free
http = http://127.0.0.1:1087
https = socks5://127.0.0.1:1086
timeout = 1000
retry = 10

[mvn.upstream.dremio-public]
url = https://maven.dremio.com/public
http = http://127.0.0.1:1087
https = socks5://127.0.0.1:1086
timeout = 1000
retry = 10

[mvn.upstream.conjars.org]
url = http://conjars.org/repo

[mvn.upstream.confluent]
url = http://packages.confluent.io/maven

[mvn.upstream.jitpack]
url = https://jitpack.io

[mvn.upstream.redshift]
url = https://s3.amazonaws.com/redshift-maven-repository/release

[mvn.upstream.google]
url = https://maven.google.com
http = http://127.0.0.1:1087
https = socks5://127.0.0.1:1086
timeout = 1000
retry = 10

[mvn.upstream.local]
# Without url mean: local repository
# Place pom/jar files in /tmp/repocache/mvn/local

[npm.upstream.default]
url = https://registry.npmjs.org

[npm.upstream.huaweicloud]
url = https://mirrors.huaweicloud.com/repository/npm

# http://mirror.centos.org/centos/7/os/x86_64/Packages/
[yum.upstream.aliyun]
url = http://mirrors.aliyun.com/centos

# http://mirrors.aliyun.com/centos/6/readme     | http://127.0.0.1:5000/centos/aliyun/----
# https://mirrors.aliyun.com/repo/Centos-6.repo | http://127.0.0.1:5000/centos/aliyun/Centos-7.repo
# https://mirrors.aliyun.com/repo/Centos-7.repo
#
# http://mirrors.aliyun.com/centos/6/os/x86_64/repodata/repomd.xml

# http://mirrors.huaweicloud.com/centos/7/atomic/x86_64/Packages/
# http://mirrors.huaweicloud.com/centos/7/os/x86_64/repodata/repomd.xml
# http://mirrors.huaweicloud.com/centos/7/atomic/x86_64/Packages/anaconda-21.48.22.121-3.rhelah.0.el7.centos.x86_64.rpm

[yum.upstream.huawei]
url = http://mirrors.huaweicloud.com/centos

[yum.upstream.docker-ce]
url = https://download.docker.com/linux/centos
timeout = 300

[yum.upstream.openstack-train]
url = http://ftp.itu.edu.tr/Mirror/CentOS/7/cloud/x86_64/openstack-train
timeout = 600

# 404
# http://ftp.itu.edu.tr/Mirror/CentOS/7/cloud/x86_64/openstack-train/centos/openstack-train/repodata/repomd.xml

# http://ftp.itu.edu.tr/Mirror/CentOS/7/cloud/x86_64/openstack-train/repodata/repomd.xml

# http://mirrors.huaweicloud.com/centos/7/os/x86_64/repodata/repomd.xml
# http://mirrors.huaweicloud.com/centos/6/os/x86_64/repodata/repomd.xml
#                               /centos/huawei/6/os/x86_64/repodata/repomd.xml

[yum.upstream.epel]
url = https://repo.huaweicloud.com/epel/7/x86_64

# https://mirrors.tuna.tsinghua.edu.cn/epel/7/x86_64/Packages/q/qwt-6.1.1-1.el7.x86_64.rpm

[yum.upstream.sclo]
url = http://mirrors.huaweicloud.com/centos/7.9.2009/sclo/x86_64/rh

# https://www.softwarecollections.org/en/scls/rhscl/rh-python36/
# http://mirrorlist.centos.org/?arch=x86_64&release=7&repo=sclo-rh

[yum.upstream.moosefs]
url = http://ppa.moosefs.com/moosefs-3

[yum.upstream.netdata]
url = https://packagecloud.io/netdata/netdata

# https://packagecloud.io/netdata/netdata/el/7/x86_64/repodata/repomd.xml
#                         /centos/netdata/el/7/x86_64/repodata/repomd.xml
# https://packagecloud.io/netdata/netdata/packages/fedora/33/netdata-1.29.3-1.fc33.x86_64.rpm

[rust.upstream.default]
url = https://static.rust-lang.org

[debian.upstream.huawei]
url = https://repo.huaweicloud.com
User-Agent = Debian APT-HTTP/1.3 (1.8.2.2)

# https://repo.huaweicloud.com/debian/
# https://repo.huaweicloud.com/debian-security/
# https://repo.huaweicloud.com/debian-cd/

# Debian的仓库地址为：https://repo.huaweicloud.com/debian/
# Debian-Security的镜像地址为：https://repo.huaweicloud.com/debian-security/
# Debian的镜像地址为：https://repo.huaweicloud.com/debian-cd/

# Ubuntu的仓库地址为：https://repo.huaweicloud.com/ubuntu/
# Ubuntu-CD的镜像地址为：https://repo.huaweicloud.com/ubuntu-cdimage/
# Ubuntu-Cloud的镜像地址为：https://repo.huaweicloud.com/ubuntu-cloud-images/
# Ubuntu-Ports的仓库地址为：https://repo.huaweicloud.com/ubuntu-ports/
# Ubuntu-Releases的镜像地址为：https://repo.huaweicloud.com/ubuntu-releases/

# https://repo.huaweicloud.com/debian/pool/main/f/file/libmagic1_5.35-4+deb10u2_amd64.deb
# http://127.0.0.1:5000/debian/huawei/debian/pool/main/f/file/libmagic1_5.35-4+deb10u2_amd64.deb

# /debian/dists/buster/InRelease
# /debian/huaweicloud/dists/buster/InRelease
# 

# INFO:werkzeug:192.168.1.3 - - [26/Mar/2021 23:00:17] "GET /debian/dists/buster/InRelease HTTP/1.1" 404 -
# INFO:werkzeug:192.168.1.3 - - [26/Mar/2021 23:00:17] "GET /debian/debian-security/dists/buster/updates/InRelease HTTP/1.1" 404 -
# INFO:werkzeug:192.168.1.3 - - [26/Mar/2021 23:00:17] "GET /debian/dists/buster-updates/InRelease HTTP/1.1" 404 -
# INFO:werkzeug:192.168.1.3 - - [26/Mar/2021 23:00:17] "GET /debian/dists/buster/Release HTTP/1.1" 404 -
# INFO:werkzeug:192.168.1.3 - - [26/Mar/2021 23:00:17] "GET /debian/debian-security/dists/buster/updates/Release HTTP/1.1" 404 -
# INFO:werkzeug:192.168.1.3 - - [26/Mar/2021 23:00:17] "GET /debian/dists/buster-updates/Release HTTP/1.1" 404 -


# Aptitude {
#   Logging {
#     Levels "trace";
#   };
# };

# Debug {
#   RunScripts "true";
#   Acquire {
#     http "true";
#     https "true";
#     ftp "true";
#   }
# };
