# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
 
[base]
name=CentOS-$releasever - Base - {{domain}}
failovermethod=priority
baseurl={{domain}}$releasever/os/$basearch/
        
gpgcheck=1
gpgkey={{domain}}RPM-GPG-KEY-CentOS-{{version}}
 
#released updates 
[updates]
name=CentOS-$releasever - Updates - {{domain}}
failovermethod=priority
baseurl={{domain}}$releasever/updates/$basearch/

gpgcheck=1
gpgkey={{domain}}RPM-GPG-KEY-CentOS-{{version}}
 
#additional packages that may be useful
[extras]
name=CentOS-$releasever - Extras - {{domain}}
failovermethod=priority
baseurl={{domain}}$releasever/extras/$basearch/

gpgcheck=1
gpgkey={{domain}}RPM-GPG-KEY-CentOS-{{version}}
 
#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-$releasever - Plus - {{domain}}
failovermethod=priority
baseurl={{domain}}$releasever/centosplus/$basearch/

gpgcheck=1
enabled=0
gpgkey={{domain}}RPM-GPG-KEY-CentOS-6
 
#contrib - packages by Centos Users
[contrib]
name=CentOS-$releasever - Contrib - {{domain}}
failovermethod=priority
baseurl={{domain}}$releasever/contrib/$basearch/

gpgcheck=1
enabled=0
gpgkey={{domain}}RPM-GPG-KEY-CentOS-{{version}}
