[netdata_netdata]
name=netdata_netdata
baseurl={{domain}}el/7/$basearch
# baseurl=https://packagecloud.io/netdata/netdata/el/7/$basearch
#         https://packagecloud.io/netdata/netdata/packages/fedora/33/netdata-1.29.3-1.fc33.x86_64.rpm
repo_gpgcheck=1
gpgcheck=0
enabled=1
# gpgkey=https://packagecloud.io/netdata/netdata/gpgkey
metadata_expire=300

[netdata_netdata-source]
name=netdata_netdata-source
baseurl=https://packagecloud.io/netdata/netdata/el/7/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/netdata/netdata/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300